   day-3 , prog-3
   Find Password:
   int arr[5]={input1,input2,input3,input4,input5};
    int *hash=(int*)malloc(sizeof(int)*10),n,unsum=0,stsum=0;
    for(int i=0;i<5;i++)
    {
        int rem,count=0,flag=0,de=0;
        n=arr[i];
        for(int k=0;k<10;k++)
        {
            hash[k]=0;
        }
        while(n!=0)
        {
            rem=n%10;
            hash[rem]++;
            n=n/10;
        }
        for(int j=0;j<10;j++)
        {
            if(hash[j]>0&&flag==0)
            {
                count=hash[j];
                flag=1;
            }
            else if(count!=hash[j]&&flag==1&&hash[j]>0)
            {
                de++;
            }
        }
        if(de>0)
        {
            unsum=unsum+arr[i];
        }
        else
        {
            stsum=stsum+arr[i];
        }
    }
    return stsum-unsum;
    
}
